# APP CONFIG
PORT=3030
NODE_ENV=production

# DATABASE CONFIG (Railway kayst3ml DATABASE_URL, walakin hna khallina format dial variables mofarqin)
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=20108
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_railway_postgres_password

# EMAIL CONFIG
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# JWT CONFIG
JWT_SECRET=your_jwt_secret_here_generate_a_random_string
JWT_EXPIRE=7d
