# APP CONFIG
PORT=3030
NODE_ENV=development

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=JobNearMe
DB_USER=postgres
DB_PASSWORD=your_password_here

# EMAIL CONFIG
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# JWT CONFIG
JWT_SECRET=your_jwt_secret_here_generate_a_random_string
JWT_EXPIRE=7d
